{
  "recommendations": [
    "biomejs.biome",
    "eamodio.gitlens",
    "fill-labs.dependi",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker"
  ]
}
